[metadata]
name = sql-injection-tester
version = 1.0.0
author = TheR
author_email = rmc885964@gmail.com
description = Un outil automatisé pour tester et analyser les vulnérabilités d'injection SQL sur les sites web.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/TheR0001/sql-injection-tester
license = MIT

[options]
packages = find:
install_requires =
    requests>=2.25.1
    beautifulsoup4>=4.9.3

[options.packages.find]
where = src

[options.extras_require]
dev =
    pytest
    tox

[flake8]
max-line-length = 88

[mypy]
files = src
